# Square and Multiply algorith in rust


ie: cargo run -- -b 3 -e 45 -m 7 //should print 6

-b = base
-e = exponent
-m = modulo

Feel free to fork/clone it.

The args handling is improvable...

## Disclaimer: 
This is a personal experiment to learn about rust, im just a JS dev obsessed with performance, learning rust.
